<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @font-face {
    font-family: 'creamy_sunset';
    src: url('https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2Fcreamy_sunset-webfont.woff2?v=1606509380263') format('woff2'),
         url('https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2Fcreamy_sunset-webfont.woff?v=1606509378616') format('woff');
    font-weight: normal;
    font-style: normal; 
  }
      floatcenter{
          float:center;
          margin: 0 10px 0 10px;
          border: 2px solid #000
        }
</style>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/style.css">
    <style type="text/css">
        body{
          font-family:'creamy_sunset'; }
    </style>
    <title>DOOR SURPRISE</title>
    
     <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <body style="background-color:#fbfbf4;"

        
  <div class="container">
  <h1></h1>

  <h2 class="rainbow">
    welcome to our block!
    <br>
      take a stroll.. I mean scroll down and click on any door to knock!
  </h2>
  </div>
   
    <p>
      <p style="font size= 30px">
        
    <a href="https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2FUnknown-7.png?v=1606507299564">
      <img src="https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2FUnknown-6.png?v=1606507301296" alt="panda" style="width:600px;height:600px;">
    </a>
  <br>
  stay away. there's a PANDAemic
  <br>
    <a href="https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2FUnknown-5.png?v=1606507301345">
      <img src="https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2FUnknown-4.png?v=1606507300386" alt="unicorn" style="width:600px;height:600px;">
    </a>
  <br>
  magic inside!
  <br>
    <a href="https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2FUnknown-15.png?v=1606507299948">
      <img src="https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2FUnknown-14.png?v=1606507301141" alt="penguin" style="width:600px;height:600px;">
    </a>
  <br>
  brr! bring your jacket!
  <br>
    <a href="https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2FUnknown-3.png?v=1606507301729">
      <img src="https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2FUnknown-2.png?v=1606507300693" alt="deer" style="width:600px;height:600px;">
    </a>
  <br>
  hello my deer...!
  <br>
    <a href="https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2FUnknown-13.png?v=1606507299746">
      <img src="https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2FUnknown-12.png?v=1606507300446" alt="turtle" style="width:600px;height:600px;">
    </a>
  <br>
  caution.. wet floor
  <br>
    <a href="https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2FUnknown-1.png?v=1606507300728">
      <img src="https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2FUnknown.png?v=1606507299446" alt="sloth" style="width:600px;height:600px;">
    </a>
  <br>
  come in! just hanging around
  <br>
    <a href="https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2FUnknown-9.png?v=1606507299666">
      <img src="https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2FUnknown-8.png?v=1606507301670" alt="cat" style="width:600px;height:600px;">
    </a>
  <br>
  you're here right meow?
  <br>
    <a href="https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2FUnknown-11.png?v=1606507301476">
      <img src="https://cdn.glitch.com/a62fec77-3596-4af3-8550-bd218f11af60%2FUnknown-10.png?v=1606507300516" alt="owl" style="width:600px;height:600px;">
    </a>
  <br>
  hoo's there?
  <br>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</p>
</html>
